{
  "name": "@credit-conveyor-app/auth",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "modulePaths": [
    "<rootDir>"
  ],
  "type": "module",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "scripts": {
    "test": "jest",
    "dev": "npx nodemon",
    "build": "rimraf ./dist && npx tsc",
    "start": "npm run build && node dist/server",
    "lint": "npx eslint ./src",
    "format": "npx eslint ./src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.13",
    "@types/pg": "^8.6.5",
    "@types/properties-reader": "^2.1.1",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^13.7.10",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "axios": "^1.2.1",
    "eslint": "^8.29.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "prettier": "2.8.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.0",
    "@types/pg-pool": "^2.0.3",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "kafkajs": "^2.2.3",
    "pg": "^8.8.0",
    "pg-pool": "^3.5.2",
    "properties-reader": "^2.2.0",
    "winston": "^3.8.2"
  }
}
